PYTHON scripting..
python develop --> year:

python -->
Desktop   :
WEB       :
data sci  :
game      :
scrapping :
IOT       :

python :
script :
file   : .py

DATA TYPES:
int
float
bool
string
NoneType


cin>>no1;

cin and count are referance variable | object of input and output stream calss
input()

type castinh
implcit:
explicit:

int no1 =100.20
printf("%d",no1); 100

narrow type :float --> int 
broad type  :int --> float


operators:
unery operators : ++ , --
binery : 

arithmetic operator: =,-,8,/,%, // floor, ** expo
relational ope : ==,<=,>=,!=,<,>
logical operator:and,or,not
bitwiseOperaotr: <,>,<<,>> &
ternery op =  ?,:
asignment ope : = , +=
membership operator = in, not in  " " in  "hello"
identity operator : is, is not


decision making statments:

if 
switch case : match case
loops

entry control loop : for,while ,
#exit control loop : do while
       3
153 : 1 + 5 + 3 = 1 + 125 + 27 = 153

1634 = 



user balance :- min 10000 

9000 -->pls enter again
900 --> pls enter again
8990 -> pls enter ahin
--your chance are done..

get monthly salary of user calulate pa salary
if user's sal grt >1000000 10%
7 to 10 --> 8%
5 to 7 -> 6 
5< no loan



string 

string immutable

#123
no = 121
#stirng typecast
strno = str(no) #"123"
revno = ""
for i in range(len(strno)-1,-1,-1):
    revno+=strno[i] #321

if strno == revno:
    print("palindrome...")  